@article{BonatiDElia,
  title = {Three-dimensional, three-state Potts model in a negative external field},
  author = {Bonati, Claudio and D'Elia, Massimo},
  journal = {Phys. Rev. D},
  volume = {82},
  issue = {11},
  pages = {114515},
  numpages = {11},
  year = {2010},
  month = {12},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.82.114515},
}


@article{JankeVillanova,
title = {Three-dimensional 3-state Potts model revisited with new techniques},
journal = {Nuclear Physics B},
volume = {489},
number = {3},
pages = {679-696},
year = {1997},
issn = {0550-3213},
doi = {10.1016/S0550-3213(96)00710-9},
author = {Wolfhard Janke and Ramon Villanova},
}
